<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="Menjumlahkan Bilangan " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Bilangan Pertama"/>

    <EditText
        android:id="@+id/edtBil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bilangan Pertama"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Bilangan Kedua"/>

    <EditText
        android:id="@+id/edtBil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bilangan Kedua"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Penjumlahan"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"/>

</LinearLayout>